read.csv(C:\Users\hongz\OneDrive\MISC DOCUMENTATION\Desktop Github\datasciencecoursera\hw1_data.csv)
read.csv()
read.csv(hw1_data.csv)
library(readr)
hw1_data <- read_csv("hw1_data.csv")
View(hw1_data)
df[1:2,]
df[1:2]
hw1_data[1:2, ]
hw1_data[152:153, ]
hw1_data[47,1 ]
is.na(hw1_data[, 1])
sum(is.na(hw1_data[, 1]))
mean(hw1_cata[, 1])
mean(hw1_data[, 1])
mean(hw1_data[, 1], na.rm = TRUE)
MEAN1 <-mean([!is.na(hw1_data[,1]])
MEAN1 <-mean(!is.na(hw1_data[,1])
mean(hw1_data[,1], !is.na(hw1_data[,1]))
meanvalue <-na.omit(hw1_data.[,1])
meanvalue <-na.omit(hw1_data[,1])
mean(meanvalue)
print meanvalue
print "meanvalue"
print ("meanvalue")
View(meanvalue)
View(hw1_data)
mean(meanvalue)
View(meanvalue)
View(meanvalue)
mean(meanvalue)
summary(meanvalue)
colMeans(meanvalue, na.rm = TRUE)
View(hw1_data)
View(hw1_data)
solorR <-hw1_data
solarR <-subset(hw1_data, Ozone>31, temp>90)
solarR <-subset(hw1_data, Ozone>31, Temp>90)
View(solarR)
View(solarR)
View(solarR)
View(solarR)
View(solorR)
View(solorR)
solarR <-subset(hw1_data, Ozone>31, Temp>90, select = c("Ozone", "Solar.R", "Temp"))
delete solarR
solarR<-hw1_data[which(hw1_data$Ozone>31, hw1_data$Temp>90)]
x.sub<-subset(hw1_data, hw1_data$Ozone>31 )
View(x.sub)
y.sub<-subset(x.sub, x.sub$Temp>90)
View(y.sub)
colMeans(y.sub, na.rm=FALSE)
View(hw1_data)
month6<-subset(hw1_data, hw1_data$month==6)
month6<-subset(hw1_data, hw1_data$month=6)
month6<-subset(hw1_data, hw1_data$month="6")
month6<-subset(hw1_data, hw1_data$Month=6)
month6<-subset(hw1_data, hw1_data$Month="6")
z.sub<-subset(hw1_data, hw1_data$Month=6)
z.sub<-subset(hw1_data, hw1_data$Month==6)
colMeans(z.sub, na.rm=FALSE)
a.sub<-subset(hw1_data, hw1_data$Month==5)
View(a.sub)
max(a.sub$Ozone, na.rm = FALSE)
max(a.sub$Ozone, na.rm = TRUE)
install.packages("swirl")
library(swirl)
rm(list=ls())
install_from_swirl("R Programming")
2YuPBWS76BDYH4vq
savehistory("C:/Users/hongz/OneDrive/MISC DOCUMENTATION/Desktop Github/datasciencecoursera/Quiz1/Quiz attempts.Rhistory")
